{
  "name": "neo-pkg-llm-chat",
  "version": "2.0.0",
  "scripts": {
    "start": "./scripts/start.js",
    "stop": "./scripts/stop.js",
    "uninstall": "./scripts/uninstall.js"
  },
  "dependencies": {}
}
